torchvision_ssd300_vgg16_coco_v1,10508893,ValueError: Oversized maps! Consider exclude_oversize=True
timm_beit_large_patch16_384,10509305,                                                                    [AExtractor Steps:  21%|██▏       | 26/122 [44:49<2:52:00, 107.51s/it]slurmstepd: error: *** JOB 10509305 ON gpu06 CANCELLED AT 2024-03-15T18:53:26 DUE TO TIME LIMIT ***
timm_cait_s24_384,10509966,                                                                    [AExtractor Steps:  40%|███▉      | 39/98 [44:11<1:05:44, 66.85s/it]slurmstepd: error: *** JOB 10509966 ON gpu08 CANCELLED AT 2024-03-15T19:20:34 DUE TO TIME LIMIT ***
timm_cait_s36_384,10510103,                                                                    [AExtractor Steps:  22%|██▏       | 32/146 [44:46<2:39:16, 83.83s/it]slurmstepd: error: *** JOB 10510103 ON gpu07 CANCELLED AT 2024-03-15T19:28:04 DUE TO TIME LIMIT ***
timm_cait_xs24_384,10510223,                                                                    [AExtractor Steps:  57%|█████▋    | 41/72 [44:18<33:15, 64.36s/it]slurmstepd: error: *** JOB 10510223 ON gpu07 CANCELLED AT 2024-03-15T19:33:05 DUE TO TIME LIMIT ***
timm_cait_xxs24_384,10510555,                                                                      [AExtractor Steps:  98%|█████████▊| 40/41 [45:06<01:09, 69.07s/it]slurmstepd: error: *** JOB 10510555 ON gpu08 CANCELLED AT 2024-03-15T19:41:39 DUE TO TIME LIMIT ***
timm_cait_xxs36_384,10511045,                                                                      [AExtractor Steps:  57%|█████▋    | 35/61 [44:53<33:11, 76.61s/it]slurmstepd: error: *** JOB 10511045 ON gpu10 CANCELLED AT 2024-03-15T20:05:45 DUE TO TIME LIMIT ***
timm_convmixer_768_32,10511869,                                                                    [AExtractor Steps:  95%|█████████▍| 56/59 [45:09<02:27, 49.21s/it]slurmstepd: error: *** JOB 10511869 ON gpu07 CANCELLED AT 2024-03-15T20:28:21 DUE TO TIME LIMIT ***
timm_convmixer_1536_20,10511892,Brain Mapping (Layer):   0%|          | 0/2 [00:00<?, ?it/s][Aslurmstepd: error: *** JOB 10511892 ON gpu06 CANCELLED AT 2024-03-15T20:30:21 DUE TO TIME LIMIT ***
timm_convnext_base_384_in22ft1k,10512116,ValueError: Oversized maps! Consider exclude_oversize=True
timm_convnext_large_in22ft1k,10513042,                                                                      [AExtractor Steps:  96%|█████████▌| 44/46 [44:02<02:12, 66.44s/it]slurmstepd: error: *** JOB 10513042 ON gpu06 CANCELLED AT 2024-03-15T21:15:36 DUE TO TIME LIMIT ***
timm_convnext_large_in22k,10513104,Brain Mapping (Layer):  21%|██▏       | 6/28 [00:03<00:11,  1.97it/s][Aslurmstepd: error: *** JOB 10513104 ON gpu07 CANCELLED AT 2024-03-15T21:19:37 DUE TO TIME LIMIT ***
timm_convnext_xlarge_in22ft1k,10514291,                                                                      [AExtractor Steps:  73%|███████▎  | 44/60 [44:27<17:02, 63.88s/it]slurmstepd: error: *** JOB 10514291 ON gpu10 CANCELLED AT 2024-03-15T22:17:20 DUE TO TIME LIMIT ***
timm_convnext_xlarge_in22k,10514328,                                                                      [AExtractor Steps:  72%|███████▏  | 43/60 [44:06<18:26, 65.07s/it]slurmstepd: error: *** JOB 10514328 ON gpu07 CANCELLED AT 2024-03-15T22:18:50 DUE TO TIME LIMIT ***
timm_deit3_huge_patch14_224,10516790,                                                                    [AExtractor Steps:  31%|███▏      | 27/86 [43:17<1:33:31, 95.12s/it]slurmstepd: error: *** JOB 10516790 ON gpu07 CANCELLED AT 2024-03-15T23:43:15 DUE TO TIME LIMIT ***
timm_deit3_huge_patch14_224_in21ft1k,10516791,                                                                    [AExtractor Steps:  30%|███       | 26/86 [43:52<1:41:16, 101.27s/it]slurmstepd: error: *** JOB 10516791 ON gpu08 CANCELLED AT 2024-03-15T23:43:15 DUE TO TIME LIMIT ***
timm_deit3_large_patch16_384,10517772,                                                                    [AExtractor Steps:  18%|█▊        | 26/146 [43:11<3:16:11, 98.10s/it]slurmstepd: error: *** JOB 10517772 ON gpu06 CANCELLED AT 2024-03-16T00:23:28 DUE TO TIME LIMIT ***
timm_deit3_large_patch16_384_in21ft1k,10517831,                                                                    [AExtractor Steps:  19%|█▉        | 28/146 [44:14<3:06:29, 94.83s/it]slurmstepd: error: *** JOB 10517831 ON gpu11 CANCELLED AT 2024-03-16T00:28:28 DUE TO TIME LIMIT ***
timm_dm_nfnet_f3,10520655,                                                                      [AExtractor Steps:  56%|█████▌    | 35/63 [44:21<37:32, 80.45s/it]slurmstepd: error: *** JOB 10520655 ON gpu10 CANCELLED AT 2024-03-16T02:35:49 DUE TO TIME LIMIT ***
timm_dm_nfnet_f4,10520926,                                                                    [AExtractor Steps:  26%|██▌       | 32/123 [44:01<2:04:18, 81.97s/it]slurmstepd: error: *** JOB 10520926 ON gpu07 CANCELLED AT 2024-03-16T02:47:19 DUE TO TIME LIMIT ***
timm_eca_nfnet_l2,10521348,                                                                      [AExtractor Steps:  95%|█████████▌| 39/41 [43:55<02:29, 74.67s/it]slurmstepd: error: *** JOB 10521348 ON gpu06 CANCELLED AT 2024-03-16T03:11:00 DUE TO TIME LIMIT ***
timm_ecaresnet269d,10521730,Brain Mapping (Layer):   0%|          | 0/11 [00:00<?, ?it/s][Aslurmstepd: error: *** JOB 10521730 ON gpu08 CANCELLED AT 2024-03-16T03:35:03 DUE TO TIME LIMIT ***
timm_gluon_senet154,10523443,Brain Mapping (Layer):  77%|███████▋  | 27/35 [00:15<00:04,  1.68it/s][Aslurmstepd: error: *** JOB 10523443 ON gpu06 CANCELLED AT 2024-03-16T05:34:26 DUE TO TIME LIMIT ***
timm_inception_resnet_v2,10524212,                                                                      [AExtractor Steps:  88%|████████▊ | 22/25 [43:17<06:32, 130.82s/it]slurmstepd: error: *** JOB 10524212 ON gpu07 CANCELLED AT 2024-03-16T06:53:46 DUE TO TIME LIMIT ***
timm_legacy_senet154,10525043,                                                                      [AExtractor Steps:  97%|█████████▋| 33/34 [44:55<01:36, 96.78s/it]slurmstepd: error: *** JOB 10525043 ON gpu06 CANCELLED AT 2024-03-16T07:57:16 DUE TO TIME LIMIT ***
timm_mixer_l16_224_in21k,10525729,                                                                    [AExtractor Steps:  98%|█████████▊| 42/43 [44:41<01:03, 63.69s/it]slurmstepd: error: *** JOB 10525729 ON gpu06 CANCELLED AT 2024-03-16T08:55:54 DUE TO TIME LIMIT ***
timm_mobilenetv3_rw,10526370,torch._C._LinAlgError: linalg.eigh: The algorithm failed to converge because the input matrix is ill-conditioned or has too many repeated eigenvalues (error code: 151).
timm_mobilevitv2_150_384_in22ft1k,10526898,ValueError: Oversized maps! Consider exclude_oversize=True
dino_vitb8,10527459,ValueError: Oversized maps! Consider exclude_oversize=True
dino_xcit_medium_24_p8,10527514,                                                                    [AExtractor Steps:  37%|███▋      | 37/101 [44:12<1:13:54, 69.30s/it]slurmstepd: error: *** JOB 10527514 ON gpu06 CANCELLED AT 2024-03-16T11:20:56 DUE TO TIME LIMIT ***
bit_expert_food,10527587,AttributeError: module 'tensorflow._api.v2.compat.v2.__internal__' has no attribute 'register_load_context_function'. Did you mean: 'register_call_context_function'?
bit_expert_vehicle,10527603,AttributeError: module 'tensorflow._api.v2.compat.v2.__internal__' has no attribute 'register_load_context_function'. Did you mean: 'register_call_context_function'?
bit_expert_instrument,10527604,AttributeError: module 'tensorflow._api.v2.compat.v2.__internal__' has no attribute 'register_load_context_function'. Did you mean: 'register_call_context_function'?
bit_expert_flower,10527605,AttributeError: module 'tensorflow._api.v2.compat.v2.__internal__' has no attribute 'register_load_context_function'. Did you mean: 'register_call_context_function'?
bit_expert_animal,10527606,AttributeError: module 'tensorflow._api.v2.compat.v2.__internal__' has no attribute 'register_load_context_function'. Did you mean: 'register_call_context_function'?
bit_expert_object,10527607,AttributeError: module 'tensorflow._api.v2.compat.v2.__internal__' has no attribute 'register_load_context_function'. Did you mean: 'register_call_context_function'?
bit_expert_bird,10527608,AttributeError: module 'tensorflow._api.v2.compat.v2.__internal__' has no attribute 'register_load_context_function'. Did you mean: 'register_call_context_function'?
bit_expert_mammal,10527609,AttributeError: module 'tensorflow._api.v2.compat.v2.__internal__' has no attribute 'register_load_context_function'. Did you mean: 'register_call_context_function'?
bit_expert_arthropod,10527610,AttributeError: module 'tensorflow._api.v2.compat.v2.__internal__' has no attribute 'register_load_context_function'. Did you mean: 'register_call_context_function'?
bit_expert_relation,10527612,AttributeError: module 'tensorflow._api.v2.compat.v2.__internal__' has no attribute 'register_load_context_function'. Did you mean: 'register_call_context_function'?
bit_expert_abstraction,10527613,AttributeError: module 'tensorflow._api.v2.compat.v2.__internal__' has no attribute 'register_load_context_function'. Did you mean: 'register_call_context_function'?
torchvision_efficientnet_v2_s_imagenet1k_v1,10527895,Brain Mapping (Layer):  28%|██▊       | 11/40 [00:06<00:15,  1.92it/s][Aslurmstepd: error: *** JOB 10527895 ON gpu08 CANCELLED AT 2024-03-16T12:26:17 DUE TO TIME LIMIT ***
torchvision_mobilenet_v3_large_imagenet1k_v2,10528476,torch._C._LinAlgError: linalg.eigh: The algorithm failed to converge because the input matrix is ill-conditioned or has too many repeated eigenvalues (error code: 151).
torchvision_mobilenet_v3_small_imagenet1k_v1,10528488,torch._C._LinAlgError: linalg.eigh: The algorithm failed to converge because the input matrix is ill-conditioned or has too many repeated eigenvalues (error code: 151).
